{
  "name": "Chromed Bird",
  "version": "0.51",
  "description": "General purpose Twitter extension",
  "browser_action": {
    "default_icon": "img/icon19.png",
    "default_title": "Chromed Bird",
    "popup": "popup.html"
  },
  "background_page": "background.html",
  "permissions": [
    "tabs",
    "http://twitter.com/",
    "https://twitter.com/"
  ],
  "icons": {
    "19": "icon19.png"
  },
  "content_scripts": [
    {
      "matches": ["http://twitter.com/oauth/authorize", "https://twitter.com/oauth/authorize"],
      "js": ["lib/jquery.js", "lib/oauth_authorizer.js"]
    }
  ],
  "update_url": "http://cezarsa.github.com/chromed_bird_updates.xml"
}
